<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="210dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            tools:src="@drawable/content" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="210dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                tools:text="Harry Potter" />

            <TextView
                android:id="@+id/author_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:textAppearance="?attr/textAppearanceBody2"
                tools:text="J.K.Rowling" />

            <TextView
                android:id="@+id/description_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:textAppearance="?attr/textAppearanceBody2"
                tools:text="Lorem ipsum dolor sit amet, nec ne integre moderatius disputando, populo consulatu constituto cum ad, ne eos odio facilis eloquentiam. An pro aliquip mediocrem, vix offendit appetere ut. At nam idque nulla scripserit, nulla laudem saperet his eu, at has consul legere. Regione oporteat principes cum ex, melius invenire in pro. Ex sale habeo omittantur ius, te has deserunt erroribus, persius civibus expetendis eos an. Ius forensibus dissentiet et.
" />


        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>